//
//  MNTabbarDemo-Prefix.pch
//  MNTabbarDemo
//
//  Created by 钱进 on 16/8/10.
//  Copyright © 2016年 钱进. All rights reserved.
//

#ifndef MNTabbarDemo_Prefix_pch
#define MNTabbarDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "Constants.h"
//#import <Masonry.h>
//#import <MMPlaceHolder.h>
//#import <MBProgressHUD.h>
//#import <FMDB.h>

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 正文的字体
#define BSContentFont [UIFont systemFontOfSize:16]

// 其他字体
#define BStagsFont [UIFont systemFontOfSize:12]

#define BSCellWidth [UIScreen mainScreen].bounds.size.width
#endif /* MNTabbarDemo_Prefix_pch */
